{
  "manifest_version": 3,
  "name": "图片提取工具",
  "version": "1.0",
  "description": "提取网页中的图片",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": ""
  },
  "background": {
    "service_worker": "background.js"
  }
} 